<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="./sections/header/header.css">
    <link rel="stylesheet" href="./sections/home-section/home-section.css">
    <link rel="stylesheet" href="./sections/skills-section/skills-section.css">
    <link rel="stylesheet" href="./sections/about-us-section/about-us-section.css">
</head>
<body>
    <div class="page__header" id="page__header"></div>
    <main class="page__main" id="page__main"></main>
    <script src="script.js" defer></script>
</body>
</html>